{
    "name": "wakeonweb/test-context",
    "description": "Add utile context",
    "authors": [
        {
            "name": "j.lawsonbody",
            "email": "j.lawsonbody@wakeonweb.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "WakeOnWeb\\": "src/"
        }
    },
    "require": {
        "symfony/dependency-injection": "^4.1",
        "symfony/http-kernel": "^4.1",
        "symfony/serializer": "^4.1"
    },
    "require-dev": {
        "behatch/contexts": "^3.2",
        "behat/symfony2-extension": "^2.1"
    }
}
